<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>YENUGU HARSHAVARDHAN</title>
    <style>
    body{
      background-color: rgba(0,0,0,0.85)
    }

    .header1{
      background-color: #F06B42;
      width:100%;
     height:50px;

      box-sizing: border-box;

    }
    .name{
      display:inline-block;
      font-family: sans-serif;
      padding:13px 10px;
      font-weight: bold;
      float:left;
      font-size:150%;
    }
    div.navlist{
      display: inline-block;
      float:right;
      overflow: hidden;
      padding:15px;
      height:auto;
      box-sizing: border-box;


    }
    div.navlist a{
      text-decoration: none;
      padding-right: 7px;
      font-weight:normal;
      font-size: 110%;
      font-family:fantasy;
      color:#939F9E;


      color:white
      text-align: center;


    }
    .navlist a:hover{

      background-color: rgba(83, 133, 15,0.5);
      padding:15px;
    }
    .imagif img{
      background-color:transparent;
      padding-top:3vh;
      position:relative;
      width:100%;
      height:55vh;
    }
    #onname {
      position: absolute;
      color:#ff5050;

      top:20%;
      left:20%;
      font-size:250%

    }
    .myname {
      color:#5c5c8a;
      display: block;
      width:auto;
      font-size: 190%;
    }
    .edutitle {
      height:15vh;
      width:100%;
      border-radius: 3px 30px;
      position: relative;
      background: linear-gradient(to top right, #8D6142 36%, #Fb8f52 70%);
      margin-bottom: 2vh;



    }

    .edutit {
      position:absolute;
      top:25%;
      left:0%;
      font-family :fantasy;
      z-index: 1;
      color:#552A3C;



      font-size:300%;

    }
    #edu {
      margin-top:15vh;
      height:100vh;


      width:100%;
    }
    #quote1 {
      color:#8f5250;
    }
.book {
  posotion:relative;
}
    .book img{

      float:left;

      height:85vh;
      width:50%;
    }
    .content {
      width:20%;
      float: left;
      height:auto;
      position: relative;
      background-color: #8f7271;
      border-radius: 15px;
      padding:3px 15px;



      margin-bottom:20px;
    }
    .ver {
      width:5px;
      float:left;
      margin:10px 100px 10px 50px;
      background-color: white;
      height:74vh;



    }
.dot {
  border-radius: 50%;
  position: absolute;
  width: 30px;
  height: 30px;
  background-color:#8f5250;
  left: -117px;
  top: 20px;
text-align: center;
  

}

#c1{
  padding:5px;
  margin-left:100px;
  box-sizing: border-box;

}
#c2{
  padding-left:50px;
  box-sizing: border-box;


}
#tech{
  display: inline-block;
  width : 100%;
  position: relative;

}
#d1 {
  padding-top:20px;
  padding-left:20px;

}
.techn{
  font-size: 250%;
  color:#7a78ed;
  margin-left: 5%;


}
.md{
  font-size:250%;
  text-align: center;
box-sizing: border-box;
  padding:2vh;
  width: 100%;
  background-color: #102030;
  border-radius: 20px 15px;

  font-family:fantasy;


z-index:1;


}
label{
  font-size: 140%;
  color: #a84a4a;
  font-weight: bold;
}
progress{
  height:2.5vh;
  width: 30vw;

}
.perdts{
  font-size: 150%;
  margin-left: 5%;

}
.perdts{
  background-color:#8f7271;
  border-radius: 30px;
}
.personal{
position: relative;


  width:100%;
  height:45vh;

}
.det {
  position: relative;
  float:right;
  z-index:1;
}
.codi{
  float : left;
}
.tet{
  float: right;
  position: absolute;
  right : 15%;



}
.details{
border: 2px solid black;
width:100%;
background-color:#eeeeee;
border-radius: 10px 100px;
}
.mpd{
  font-size:250%;
  text-align: center;
box-sizing: border-box;
  padding:2vh;
  width: 100%;
  color:#7a78ed;
  font-weight: bold;
  margin-left: 5%;

display: inline;
z-index:1;

}
.a{
  text-align: center;
  float: left;
  border:2px solid black;
  padding :2px;
  margin-right: 15px;


}
.h{
  text-align: center;
}
.cer {
  display: none;
width : 100%;
height : 100%;
  height: auto;
}
.a:hover {
  display: block;
  cursor: pointer;

}
.a:hover +.cer{
  display: inline;
  text-align: center;
}
.cert{
  display: none;
  height : 50%;
  width :50%;


}
.pcbd{
  text-align: center;
}
.b{
  text-align: center;
  float: left;
  border:2px solid black;
  padding :2px;
  margin-right: 15px;
}
.b:hover {

    cursor: pointer;

  }
  .b:hover +.cert{
    display: inline;
        }
        .d{
          text-align: center;
          float: left;
          border:2px solid black;
          padding :2px;
          margin-right: 15px;
        }
        .d:hover {
            display: block;
            cursor: pointer;

          }
          .d:hover +.certif{
            display: inline;
                }
  .certif{
    display: none;
  }
.c{
          text-align: center;
          float: left;
          border:2px solid black;
          padding :2px;
          margin-right: 15px;
        }
      .c:hover {
            display: block;
            cursor: pointer;

          }
          .certi{
            display: none;
            height : 100%;
            width :100%;


          }
          .c:hover +.certi{
            display: inline;
                }

                .e{
                  text-align: center;
                  float: left;
                  border:2px solid black;
                  padding :2px;

                }
                .e:hover {
                    display: block;
                    cursor: pointer;

                  }
                  .e:hover +.certifi{
                    display: inline;
                        }
          .certifi{
            display: none;
          }
    </style>

    <link rel="stylesheet"  type="text/css" href="style.css"



  </head>
  <body>
    <section class="header">
      <div class="header1">
        <span class="name">YENUGU HARSHAVARDHAN</span>
        <div class="navlist">
          <a href="">HOME</a>
          <a href="#edu">EDUCATION</a>
          <a href="">PARTICIPATION</a>
          <a href="">PERSONAL</a>
        </div>
      </div>
      <div class="imagif">
        <img src="https://media1.giphy.com/media/ITRemFlr5tS39AzQUL/200w.webp?cid=ecf05e47144d0vwmk7zrlcs02n1cxxdte29nfscjvhj8re4q&rid=200w.webp&ct=g" alt="unable to dispaly the images">
      </div>
      <h3 id="onname">I am <span class="myname">HARSHAVARDHAN YENUGU</span></h3>
<h1 id="quote1">This is my web demo project,building my resume  using my knowledge on HTML and CSS what i have learnt through online sources.This to test how efficient i can learn through online sources.</h1>
    </section>
    <section id="edu">
      <div class="edutitle">

      <span class="edutit">MY EDUCATION</span>
    </div>
    <div class="book">
      <img src="edu1.gif" alt="book gif">
  </div>




<div class="timeline">
      <div class="ver">

      </div>
      <div class="content">
        <div class="dot">
          <label style="padding-top:2px; font-size:150%; color:#000">3</label>
        </div>


        <h3>2021<br>Engineering</h3>
        <p>I am currently pursing my engieering at<br> <span id="clg">VISVODAY INSTITUTE OF TECHNOLOGY AND SCIENCE</span><br> current percantage:85.3%</p>
      </div>
      <div class="content">
        <div class="dot">
          <label style="padding-top:2px; font-size:150%; color:#000">2</label>
        </div>


        <h3>2018<br>Intermediate</h3>
        <p>I completed my intermediate education at<br> <span id="clg">KRISHNA CHAITANYA JUNIOR COLLEGE</span><br> percantage:97.5%</p>
      </div>
      <div class="content">
        <div class="dot">
          <label style="padding-top:2px; font-size:150%; color:#000">1</label>
        </div>

        <h3>2016<br>SSC</h3>
        <p>I completed my intermediate education at<br> <span id="clg">KSZP HIGH SCHOOL</span><br>percantage:90%</p>
      </div>
    </div>

    </section>
    <br>
  <br>
<div class="md">My Details</div>
    <section class="details">
      <div class="mpd">Personal Details</div>


      <div class="det"><img src="details1.png"></div>
      <div class="personal">
        <table class="perdts"><br><br>
          <tr >

            <td id="c1"> Name</td><td>:</td>
            <td id="c2"> Yenugu Harshavardhan</td>
            </tr>
            <tr >
              <td id="c1"> Father Name</td><td>:</td>
              <td id="c2"> Yenugu Chandrasekhar Reddy</td>
              </tr>
              <tr >
                <td id="c1"> Mother Name</td><td>:</td>
                <td id="c2"> Yenugu Mahitha</td>
                </tr>
                <tr >
                  <tr >
                    <td id="c1"> Date of birth</td><td>:</td>
                    <td id="c2"> 24<sup>th</sup> June2001</td>
                    </tr>

                  <td id="c1"> Nationality</td><td>:</td>
                  <td id="c2"> indian</td>
                  </tr>



        </table></div>

      <br>
      <div id="tech">
        <div class="techn">Technical skills</div>
        <div class="codi"><img src="codeimg2.png"></div><div class="tet">
        <table>


        <tr>
    <td><label>c</label></td><td id="d1">
        <progress value="10"><label >90%</label></progress><br><br></td></tr><tr>
        <td><label>html</label></td><td id="d1">
          <progress value="10"><label >90%</label></progress><br><br></td></tr><tr>
          <td><label>css</label></td><td id="d1">

            <progress value="10"><label >90%</label></progress><br><br></td></tr></tr><tr><td>
              <label>python</label></td><td id="d1">

                <progress ><label >90%</label></progress><br><br></td></tr><tr>

          <td>  <label>sql</label></td><td id="d1">
              <progress ><label >90%</label></progress><br><br></td></tr><tr>
              <td><label>php</label></td><td id="d1">
                <progress ><label >90%</label></progress><br><br></td></tr>
                </table>
          </div></div>

</section>
<div id="part">
  <div><h1>PARTICIPATION</h1></div>
  <div class="dme1">


  <h2 class="dme">During my Engineering</h2>

  <div class="a"><img src="hackt1.jpg" width="150px"><br><span class="h">Hackathon</span></div>
  <div class="cer">hello</div>

  <div class="b"><img src="pcbd.jpg" alt="pcb" width="150px" height="164px"><br><span class="pdbd">PCB Designing</span></div>
  <div class="cert">pcb certificate</div>

  <div class="c"><img src="fsg.jpg" width="150px" height="164px"><br><span class="pap" >paper</span></div>
  <div class="certi">hello</div>
  <div class="d"><img src="aidp.jpg" width="150px" height="164px"><br><span class="aidp" >AI and Deep learning</span></div>
  <div class="certif">hello</div>
  <div class="e"><img src="py.png" width="150px" height="164px"><br><span class="py" > python</span></div>
  <div class="certifi">hello</div>
</div>
</div>




  </body>
</html>
